{
    "compilerOptions": {
        "tsBuildInfoFile": "node_modules/.tmp/tsconfig.tsbuildinfo",
        "declaration": true,
        "target": "ESNext",
        "module": "ESNext",
        "outDir": "dist",
        "rootDir": "src",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "isolatedModules": true,
        "moduleResolution": "bundler",
        "verbatimModuleSyntax": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "src/**/*.test.ts",
        "src/**/*.test.tsx"
    ]
}